iab arb arbitrary
iab blk block
iab blks blocks
iab config configuration
iab configs configurations
iab db database
iab dbs databases
iab dev device
iab devs devices
iab dyn dynamic
iab env environment
iab envs environments
iab func function
iab funcs functions
iab fw firmware
iab fwk framework
iab fws firmwares
iab gend generated
iab hw hardware
iab img image
iab imgs images
iab impld implemented
iab impls implementations
iab indep independent
iab iot IoT
iab mem memory
iab ots off-the-shelf
iab pot potentially
iab reveng reverse engineering
iab sig signature
iab sigs signatures
iab sw software
iab ucontrs microcontrollers
iab vuln vulnerability
iab vulne vulnerable
iab vulns vulnerabilities
iab lb LB
iab nlb NLB
nnoremap go :<c-u>silent exec 'call system("open /Users/alex/Documents/School/literature-study/analysis/papers/'..expand('<cword>')..'.pdf")'<CR>
